# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist=true

[testenv]
deps=tornado
commands =
    {envpython} -V
    {envpython} -m compileall torn.py
    {envpython} torn.py -h

[testenv:flake8]
basepython=python
deps=flake8
commands =
    {envpython} -V
    flake8 torn.py -h

